<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gr"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cookandroid.client.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cookandroid.client.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.cookandroid.client.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_one_laptopFragment"
            app:destination="@id/one_laptopFragment" />
        <action
            android:id="@+id/action_roomFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_roomFragment_to_myFragment"
            app:destination="@id/myFragment" />
    </fragment>
    <fragment
        android:id="@+id/one_laptopFragment"
        android:name="com.cookandroid.client.one_laptopFragment"
        android:label="fragment_one_laptop"
        tools:layout="@layout/fragment_one_laptop"
        >
        <action
            android:id="@+id/action_one_laptopFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_one_laptopFragment_to_reFragment"
            app:destination="@id/reFragment" />
    </fragment>
    <fragment
        android:id="@+id/reFragment"
        android:name="com.cookandroid.client.ReFragment"
        android:label="fragment_re"
        tools:layout="@layout/fragment_re" >
        <action
            android:id="@+id/action_reFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_reFragment_to_one_laptopFragment"
            app:destination="@id/one_laptopFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFragment"
        android:name="com.cookandroid.client.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" >
        <action
            android:id="@+id/action_myFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
</navigation>