<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomFragment"
    android:background="@color/main">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LogOut"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="로그아웃"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/main"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/myname"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="나의 예약"
        android:background="@color/white"
        android:textColor="@color/black"
        />

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white">

        <TableRow
            android:background="#FFFFFF"
            >
            <TextView
                android:layout_height="50dp"
                android:layout_width="250dp"
                android:gravity="center"
                android:text="열람실명"
                android:layout_margin="1dp"
                android:padding="3dp"
                />
            <TextView
                android:text="사용"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_margin="1dp"
                />
            <TextView
                android:text="잔여"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="50dp"
                android:layout_width="250dp"
                android:gravity="center"
                android:text="1F 제1 노트북 열람실"
                />

            <Button
                android:id="@+id/laptop_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="선택"/>

            <TextView
                android:id="@+id/Labtop_n"
                android:text=""
                android:layout_gravity="center"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="50dp"
                android:layout_width="250dp"
                android:gravity="center"
                android:text="4F 제2 일반 열람실"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="선택"/>

            <TextView
                android:text="잔여"
                android:layout_gravity="center"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="50dp"
                android:layout_width="250dp"
                android:gravity="center"
                android:text="4F 대학원 열람실"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="선택"/>

            <TextView
                android:text="잔여"
                android:layout_gravity="center"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="50dp"
                android:layout_width="250dp"
                android:gravity="center"
                android:text="4F 제4 일반 열람실"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="선택"/>

            <TextView
                android:text="잔여"
                android:layout_gravity="center"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="50dp"
                android:layout_width="250dp"
                android:gravity="center"
                android:text="4F 제2 노트북 열람실"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="선택"/>

            <TextView
                android:text="잔여"
                android:layout_gravity="center"
                />

        </TableRow>

    </TableLayout>

</FrameLayout>