<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".one_laptopFragment"
    android:background="@color/main">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BackRoom"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="뒤로가기"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/main"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="1F 제1 노트북 열람실"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

<!--    테이블-->

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        >
        <TableRow
            android:gravity="left"
            >
            <Button
                android:id="@+id/btn1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                />
            <Button
                android:id="@+id/btn2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="2"
                />
            <Button
                android:id="@+id/btn3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="3"
                />
            <Button
                android:id="@+id/btn4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="4"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                />


            <Button
                android:id="@+id/btn5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="5"
                />
            <Button
                android:id="@+id/btn6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="6"
                />
            <Button
                android:id="@+id/btn7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="7"
                />


        </TableRow>
        <TableRow
            android:gravity="left"
            >
            <Button
                android:id="@+id/btn8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="8"
                />
            <Button
                android:id="@+id/btn9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="9"
                />
            <Button
                android:id="@+id/btn10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="10"
                />
            <Button
                android:id="@+id/btn11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="11"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                />


            <Button
                android:id="@+id/btn12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="12"
                />
            <Button
                android:id="@+id/btn13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="13"
                />
            <Button
                android:id="@+id/btn14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="14"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
        </TableRow>

        <TableRow
            android:gravity="left"
            >
            <Button
                android:id="@+id/btn15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="15"
                />
            <Button
                android:id="@+id/btn16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="16"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="17"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="18"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                />


            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="19"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="20"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="21"
                />

        </TableRow>
        <TableRow
            android:gravity="left"
            >
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="22"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="23"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="24"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="25"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                />


            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="26"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="28"
                />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
        </TableRow>
        <TableRow
            android:gravity="left"
            >
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="29"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="30"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="31"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                />


            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="32"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="33"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="34"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                />


            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="35"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="36"
                />

        </TableRow>
        <TableRow
            android:gravity="left"
            >
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="37"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="38"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="39"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                />


            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="40"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="41"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="42"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                />


            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="43"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="44"
                />

        </TableRow>

    </TableLayout>


</FrameLayout>