<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReFragment"
    android:background="@color/main"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Backlabtop"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="뒤로가기"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/main"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/Number"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="자리"
        />

    <RadioGroup
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="580dp"
        android:gravity="center"
        android:layout_gravity="left"
        android:background="@color/white">

        <RadioButton
            android:id="@+id/rdoCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 설정" />

        <RadioButton
            android:id="@+id/rdoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 설정" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:background="@color/white">

            <DatePicker
                android:datePickerMode="calendar"
                android:id="@+id/datePicker1"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>

            <TimePicker
                android:timePickerMode="spinner"
                android:id="@+id/timePicker1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/black"
                />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:background="#F6BB43"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="년" />

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="월" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="일" />

        <TextView
            android:id="@+id/tvHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="시" />

        <TextView
            android:id="@+id/tvMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="분 예약됨" />

    </LinearLayout>

    <Button
        android:id="@+id/BtnDayOk"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:text="확인"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:id="@+id/res"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="600dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="예약"
        />

</FrameLayout>